<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入力確認画面</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
        }

        td {
            cursor: pointer;
        }

        textarea {
            /* 枠線を消す */
            border: none;

            /* 右下の//(サイズ変更機能)を消す */
            resize: none;

            /* フォーカスした際の青い枠線を消す */
            outline: none;

            /* widthを100%にしておくことで、レスポンシブ対応ができます。 */
            width: 100%;

            /* 背景を等価 */
            background-color: transparent;

            font-size: large;

            text-align: center;
        }

        tr.duplicate {
            border: 7px double #fff700;
        }

        .highlight {
            position: relative;
            display: inline-block;
        }

        .highlight-green {
            background-color: #15FA00;
        }

        .highlight-yellow {
            background-color: #fff700;
        }

        .highlight-red {
            background-color: #ff000d;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center;">入力と入力の正規化レーベンシュタイン距離</h2>
    <span class="highlight-green">&emsp;&emsp;&emsp;</span>：問題なし<br>
    <span class="highlight-yellow">&emsp;&emsp;&emsp;</span>：重複の疑い有<br>
    <span class="highlight-red">&emsp;&emsp;&emsp;</span>：重複
    <table id="wordTable">
        <thead>
            <tr>
                <th>登録</th>
                <th>項番</th>
                <th>なっげぇ～単語</th>
                <th>フリガナ</th>
                <th>長さ</th>
                <th>頭</th>
                <th>尻</th>
            </tr>
        </thead>
        <form action="{{ url_for('compare_database') }}" method="POST">
            <tbody>
                {% for row in records %}
                {% if row|length == 5 %}
                <tr bgcolor="15FA00">
                    <td><input checked=”checked” name="row-{{ loop.index0 }}-check" type="checkbox"></td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-id" value="{{ loop.index0 }}">{{ loop.index0 }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-0" value="{{ row[0] }}">{{ row[0] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-1" value="{{ row[1] }}">{{ row[1] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-2" value="{{ row[2] }}">{{ row[2] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-3" value="{{ row[3] }}">{{ row[3] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-4" value="{{ row[4] }}">{{ row[4] }}</td>
                </tr>
                {% else %}
                <tr bgcolor="cecece">
                    <td><input checked=”checked” name="row-{{ loop.index0 }}-check" type="checkbox"></td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-id" value="{{ loop.index0 }}">{{ loop.index0 }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-0" value="{{ row[0] }}">{{ row[0] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-1" value="{{ row[1] }}">{{ row[1] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-2" value="{{ row[2] }}">{{ row[2] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-3" value="{{ row[3] }}">{{ row[3] }}</td>
                    <td><input type="hidden" name="row-{{ loop.index0 }}-4" value="{{ row[4] }}">{{ row[4] }}</td>
                </tr>
                <tr>
                    <td bgcolor="cecece" rowspan="{{ row|length - 5 }}">重複？</td>
                    {% for i in range(5,row|length) %}{% if row[i][4] == 100.0 %}<td bgcolor="ff000d">該当項番：{{ row[i][0] }}</td>
                    <td bgcolor="ff000d">{{ row[i][1] }}</td>
                    <td bgcolor="ff000d">{{ row[i][2] }}</td>
                    <td bgcolor="ff000d">{{ row[i][3] }}</td>
                    <td bgcolor="ff000d" colspan="2">レーベンシュタイン距離：{{ row[i][4] }}</td>
                    {% else %}<td bgcolor="fff700">該当項番：{{ row[i][0] }}</td>
                    <td bgcolor="fff700">{{ row[i][1] }}</td>
                    <td bgcolor="fff700">{{ row[i][2] }}</td>
                    <td bgcolor="fff700">{{ row[i][3] }}</td>
                    <td bgcolor="fff700" colspan="2">レーベンシュタイン距離：{{ row[i][4] }}</td>
                    {% endif %}
                </tr>
                {% endfor %}
                {% endif %}
                {% endfor %}
            </tbody>
            <button type="submit">Submit</button>
        </form>
    </table>

</body>

</html>